[gd_scene load_steps=2 format=3 uid="uid://cnpicxrr1lbxq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iaur0"]
size = Vector2(60, 10)

[node name="EdgeInteractor" type="Area2D"]
position = Vector2(0, -1)

[node name="EdgeDetector" type="CollisionShape2D" parent="."]
position = Vector2(0, 83)
shape = SubResource("RectangleShape2D_iaur0")
debug_color = Color(0.905882, 0, 0.741176, 0.419608)
