[gd_scene load_steps=2 format=3 uid="uid://bue0minquvry"]

[ext_resource type="Script" path="res://dice_number.gd" id="1_oogsf"]

[node name="DiceNumber" type="Sprite2D"]
script = ExtResource("1_oogsf")
dice_number = 4

[node name="Number" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -46.0
offset_right = 20.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.843137, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Dots" type="Label" parent="."]
offset_left = -20.0
offset_top = -4.0
offset_right = 20.0
offset_bottom = 19.0
