[gd_scene load_steps=3 format=3 uid="uid://cbqw3yiiuhy3f"]

[ext_resource type="Script" path="res://tile_map.gd" id="1_d710k"]
[ext_resource type="Script" path="res://Camera2D.gd" id="2_iehuq"]

[node name="Tiles" type="Node2D"]
script = ExtResource("1_d710k")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
script = ExtResource("2_iehuq")
