[gd_scene load_steps=5 format=3 uid="uid://cpqgcxm5wmtqk"]

[ext_resource type="Script" path="res://scenes/dice_roller/dice.gd" id="1_68wp2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2p4nd"]
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a2vue"]

[sub_resource type="BoxMesh" id="BoxMesh_fxv3q"]
size = Vector3(2, 2, 2)

[node name="Dice" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0789636, 0.0177878)
inertia = Vector3(80, 80, 80)
continuous_cd = true
angular_damp = 46.602
script = ExtResource("1_68wp2")

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_2p4nd")

[node name="DiceMesh" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_a2vue")
mesh = SubResource("BoxMesh_fxv3q")
