[gd_scene load_steps=18 format=3 uid="uid://v3pmw5xuvu0v"]

[ext_resource type="Texture2D" uid="uid://cn2knnhgibxje" path="res://tiles/brick.svg" id="1_4kkjx"]
[ext_resource type="Texture2D" uid="uid://bhqeysyw77fnn" path="res://tiles/stone.svg" id="2_7y382"]
[ext_resource type="Texture2D" uid="uid://jivt8rr3qpxp" path="res://tiles/grain.svg" id="3_875i1"]
[ext_resource type="Texture2D" uid="uid://k3k1dnhns6c5" path="res://tiles/sheep.svg" id="4_0pohx"]
[ext_resource type="Texture2D" uid="uid://c5m0dmcpwybjj" path="res://tiles/wood.svg" id="5_oc4cg"]
[ext_resource type="Texture2D" uid="uid://cybuxui5imlv1" path="res://tiles/trade.svg" id="6_a5mht"]
[ext_resource type="Texture2D" uid="uid://dakea1arx50wf" path="res://tiles/build.svg" id="7_6a4n0"]
[ext_resource type="Texture2D" uid="uid://7mnfflv16o80" path="res://tiles/road.svg" id="7_ywal6"]
[ext_resource type="Texture2D" uid="uid://d3lw7ucqw4ks5" path="res://tiles/town.svg" id="8_kkatu"]
[ext_resource type="Texture2D" uid="uid://dmn8cydjnb4ep" path="res://tiles/city.svg" id="9_dm0mg"]
[ext_resource type="Texture2D" uid="uid://bokvwyhhn2ly4" path="res://tiles/develop.svg" id="10_a85yd"]
[ext_resource type="Texture2D" uid="uid://nwsla1roxktc" path="res://tiles/knigth.svg" id="12_nm1tk"]
[ext_resource type="Texture2D" uid="uid://b84eov23enjht" path="res://tiles/monopoly.svg" id="13_tnog7"]
[ext_resource type="Texture2D" uid="uid://k3em4pvwdnaq" path="res://tiles/pleanty.svg" id="14_rwtnn"]
[ext_resource type="Texture2D" uid="uid://dyr8ypvab322b" path="res://tiles/builder.svg" id="15_q0jgj"]
[ext_resource type="Texture2D" uid="uid://74yenkc6xp88" path="res://tiles/victory.svg" id="16_0gxwd"]
[ext_resource type="PackedScene" uid="uid://dka188l04khpq" path="res://scenes/dice_roller/dice_roller_control.tscn" id="18_k0imy"]

[node name="ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HFlowContainer" type="HFlowContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -49.0
grow_horizontal = 2
grow_vertical = 0

[node name="Spanner" type="Control" parent="HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ResourceUI" type="PanelContainer" parent="HFlowContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HFlowContainer/ResourceUI"]
layout_direction = 2
layout_mode = 2

[node name="TradeButton" type="Button" parent="HFlowContainer/ResourceUI/HBoxContainer"]
layout_mode = 2
disabled = true
text = "Trade"
icon = ExtResource("6_a5mht")
icon_alignment = 1
expand_icon = true

[node name="ResourceWood" type="VBoxContainer" parent="HFlowContainer/ResourceUI/HBoxContainer"]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
tooltip_text = "Wood"

[node name="TextureRect" type="TextureRect" parent="HFlowContainer/ResourceUI/HBoxContainer/ResourceWood"]
layout_mode = 2
texture = ExtResource("5_oc4cg")
expand_mode = 4
stretch_mode = 5

[node name="Label" type="Label" parent="HFlowContainer/ResourceUI/HBoxContainer/ResourceWood"]
layout_mode = 2
text = "19"
horizontal_alignment = 1

[node name="ResourceBrick" type="VBoxContainer" parent="HFlowContainer/ResourceUI/HBoxContainer"]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
tooltip_text = "Brick"

[node name="TextureRect2" type="TextureRect" parent="HFlowContainer/ResourceUI/HBoxContainer/ResourceBrick"]
layout_mode = 2
texture = ExtResource("1_4kkjx")
expand_mode = 4
stretch_mode = 5

[node name="Label2" type="Label" parent="HFlowContainer/ResourceUI/HBoxContainer/ResourceBrick"]
layout_mode = 2
text = "10
"
horizontal_alignment = 1

[node name="ResourceSheep" type="VBoxContainer" parent="HFlowContainer/ResourceUI/HBoxContainer"]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
tooltip_text = "Sheep"

[node name="TextureRect3" type="TextureRect" parent="HFlowContainer/ResourceUI/HBoxContainer/ResourceSheep"]
layout_mode = 2
texture = ExtResource("4_0pohx")
expand_mode = 5
stretch_mode = 5

[node name="Label3" type="Label" parent="HFlowContainer/ResourceUI/HBoxContainer/ResourceSheep"]
layout_mode = 2
text = "8
"
horizontal_alignment = 1

[node name="ResourceGrain" type="VBoxContainer" parent="HFlowContainer/ResourceUI/HBoxContainer"]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
tooltip_text = "Grain"

[node name="TextureRect4" type="TextureRect" parent="HFlowContainer/ResourceUI/HBoxContainer/ResourceGrain"]
layout_mode = 2
texture = ExtResource("3_875i1")
expand_mode = 5
stretch_mode = 4

[node name="Label4" type="Label" parent="HFlowContainer/ResourceUI/HBoxContainer/ResourceGrain"]
layout_mode = 2
text = "8
"
horizontal_alignment = 1

[node name="ResourceStone" type="VBoxContainer" parent="HFlowContainer/ResourceUI/HBoxContainer"]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
tooltip_text = "Stone"

[node name="TextureRect5" type="TextureRect" parent="HFlowContainer/ResourceUI/HBoxContainer/ResourceStone"]
layout_mode = 2
texture = ExtResource("2_7y382")
expand_mode = 5
stretch_mode = 5

[node name="Label5" type="Label" parent="HFlowContainer/ResourceUI/HBoxContainer/ResourceStone"]
layout_mode = 2
text = "8
"
horizontal_alignment = 1

[node name="Spanner2" type="Control" parent="HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PiecesUI" type="PanelContainer" parent="HFlowContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HFlowContainer/PiecesUI"]
layout_mode = 2

[node name="Button" type="Button" parent="HFlowContainer/PiecesUI/HBoxContainer"]
layout_mode = 2
text = "Build"
icon = ExtResource("7_6a4n0")
icon_alignment = 1
expand_icon = true

[node name="PieceRoad" type="VBoxContainer" parent="HFlowContainer/PiecesUI/HBoxContainer"]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
tooltip_text = "Road"

[node name="TextureRect" type="TextureRect" parent="HFlowContainer/PiecesUI/HBoxContainer/PieceRoad"]
layout_mode = 2
texture = ExtResource("7_ywal6")
expand_mode = 4
stretch_mode = 5

[node name="Label" type="Label" parent="HFlowContainer/PiecesUI/HBoxContainer/PieceRoad"]
layout_mode = 2
text = "19"
horizontal_alignment = 1

[node name="PieceTown" type="VBoxContainer" parent="HFlowContainer/PiecesUI/HBoxContainer"]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
tooltip_text = "Town"

[node name="TextureRect" type="TextureRect" parent="HFlowContainer/PiecesUI/HBoxContainer/PieceTown"]
layout_mode = 2
texture = ExtResource("8_kkatu")
expand_mode = 4
stretch_mode = 5

[node name="Label" type="Label" parent="HFlowContainer/PiecesUI/HBoxContainer/PieceTown"]
layout_mode = 2
text = "5
"
horizontal_alignment = 1

[node name="PieceCity" type="VBoxContainer" parent="HFlowContainer/PiecesUI/HBoxContainer"]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
tooltip_text = "City"

[node name="TextureRect" type="TextureRect" parent="HFlowContainer/PiecesUI/HBoxContainer/PieceCity"]
layout_mode = 2
texture = ExtResource("9_dm0mg")
expand_mode = 4
stretch_mode = 5

[node name="Label" type="Label" parent="HFlowContainer/PiecesUI/HBoxContainer/PieceCity"]
layout_mode = 2
text = "4"
horizontal_alignment = 1

[node name="Spanner3" type="Control" parent="HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DevelopUI" type="PanelContainer" parent="HFlowContainer"]
layout_mode = 2

[node name="DevelopmentCardsUI" type="HBoxContainer" parent="HFlowContainer/DevelopUI"]
layout_mode = 2

[node name="DevelopmentButton" type="Button" parent="HFlowContainer/DevelopUI/DevelopmentCardsUI"]
layout_mode = 2
text = "Devel"
icon = ExtResource("10_a85yd")
icon_alignment = 1
expand_icon = true

[node name="DevelVictory" type="VBoxContainer" parent="HFlowContainer/DevelopUI/DevelopmentCardsUI"]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HFlowContainer/DevelopUI/DevelopmentCardsUI/DevelVictory"]
layout_mode = 2
texture = ExtResource("16_0gxwd")
expand_mode = 4
stretch_mode = 5

[node name="Label" type="Label" parent="HFlowContainer/DevelopUI/DevelopmentCardsUI/DevelVictory"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="DevelKnights" type="VBoxContainer" parent="HFlowContainer/DevelopUI/DevelopmentCardsUI"]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HFlowContainer/DevelopUI/DevelopmentCardsUI/DevelKnights"]
layout_mode = 2
texture = ExtResource("12_nm1tk")
expand_mode = 4
stretch_mode = 5

[node name="Label" type="Label" parent="HFlowContainer/DevelopUI/DevelopmentCardsUI/DevelKnights"]
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="DevelMonopoly" type="VBoxContainer" parent="HFlowContainer/DevelopUI/DevelopmentCardsUI"]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HFlowContainer/DevelopUI/DevelopmentCardsUI/DevelMonopoly"]
layout_mode = 2
texture = ExtResource("13_tnog7")
expand_mode = 4
stretch_mode = 5

[node name="Label" type="Label" parent="HFlowContainer/DevelopUI/DevelopmentCardsUI/DevelMonopoly"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="DevilPleanty" type="VBoxContainer" parent="HFlowContainer/DevelopUI/DevelopmentCardsUI"]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HFlowContainer/DevelopUI/DevelopmentCardsUI/DevilPleanty"]
layout_mode = 2
texture = ExtResource("14_rwtnn")
expand_mode = 4
stretch_mode = 5

[node name="Label" type="Label" parent="HFlowContainer/DevelopUI/DevelopmentCardsUI/DevilPleanty"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="DevelBuilder" type="VBoxContainer" parent="HFlowContainer/DevelopUI/DevelopmentCardsUI"]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HFlowContainer/DevelopUI/DevelopmentCardsUI/DevelBuilder"]
layout_mode = 2
texture = ExtResource("15_q0jgj")
expand_mode = 4
stretch_mode = 5

[node name="Label" type="Label" parent="HFlowContainer/DevelopUI/DevelopmentCardsUI/DevelBuilder"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="Spanner4" type="Control" parent="HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="HFlowContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HFlowContainer/PanelContainer"]
layout_mode = 2

[node name="RollButton" type="Button" parent="HFlowContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "Roll"

[node name="DiceRollerControl" parent="HFlowContainer/PanelContainer/HBoxContainer" instance=ExtResource("18_k0imy")]
layout_mode = 2

[node name="Spanner5" type="Control" parent="HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3
