[gd_scene load_steps=18 format=3 uid="uid://v3pmw5xuvu0v"]

[ext_resource type="Texture2D" uid="uid://cybuxui5imlv1" path="res://images/trade.svg" id="1_ggaj7"]
[ext_resource type="Texture2D" uid="uid://c5m0dmcpwybjj" path="res://images/wood.svg" id="2_pgeci"]
[ext_resource type="Texture2D" uid="uid://cn2knnhgibxje" path="res://images/brick.svg" id="3_b5tv0"]
[ext_resource type="Texture2D" uid="uid://k3k1dnhns6c5" path="res://images/sheep.svg" id="4_lkj3e"]
[ext_resource type="Texture2D" uid="uid://jivt8rr3qpxp" path="res://images/grain.svg" id="5_2huid"]
[ext_resource type="Texture2D" uid="uid://bhqeysyw77fnn" path="res://images/stone.svg" id="6_wcad8"]
[ext_resource type="Texture2D" uid="uid://dakea1arx50wf" path="res://images/build.svg" id="7_2lx0p"]
[ext_resource type="Texture2D" uid="uid://7mnfflv16o80" path="res://images/road.svg" id="8_f0sp4"]
[ext_resource type="Texture2D" uid="uid://d3lw7ucqw4ks5" path="res://images/town.svg" id="9_508qg"]
[ext_resource type="Texture2D" uid="uid://dmn8cydjnb4ep" path="res://images/city.svg" id="10_t5ngp"]
[ext_resource type="Texture2D" uid="uid://bokvwyhhn2ly4" path="res://images/develop.svg" id="11_gcyru"]
[ext_resource type="Texture2D" uid="uid://74yenkc6xp88" path="res://images/victory.svg" id="12_mir2y"]
[ext_resource type="Texture2D" uid="uid://nwsla1roxktc" path="res://images/knigth.svg" id="13_3yglp"]
[ext_resource type="Texture2D" uid="uid://b84eov23enjht" path="res://images/monopoly.svg" id="14_wrr3e"]
[ext_resource type="Texture2D" uid="uid://k3em4pvwdnaq" path="res://images/pleanty.svg" id="15_puwgj"]
[ext_resource type="Texture2D" uid="uid://dyr8ypvab322b" path="res://images/builder.svg" id="16_ku5s3"]
[ext_resource type="PackedScene" uid="uid://dka188l04khpq" path="res://scenes/dice_roller/dice_roller_control.tscn" id="18_k0imy"]

[node name="ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HFlowContainer" type="HFlowContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -49.0
grow_horizontal = 2
grow_vertical = 0

[node name="Spanner" type="Control" parent="HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ResourceUI" type="PanelContainer" parent="HFlowContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HFlowContainer/ResourceUI"]
layout_direction = 2
layout_mode = 2

[node name="TradeButton" type="Button" parent="HFlowContainer/ResourceUI/HBoxContainer"]
layout_mode = 2
disabled = true
text = "Trade"
icon = ExtResource("1_ggaj7")
icon_alignment = 1
expand_icon = true

[node name="ResourceWood" type="VBoxContainer" parent="HFlowContainer/ResourceUI/HBoxContainer"]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
tooltip_text = "Wood"

[node name="TextureRect" type="TextureRect" parent="HFlowContainer/ResourceUI/HBoxContainer/ResourceWood"]
layout_mode = 2
texture = ExtResource("2_pgeci")
expand_mode = 4
stretch_mode = 5

[node name="Label" type="Label" parent="HFlowContainer/ResourceUI/HBoxContainer/ResourceWood"]
layout_mode = 2
text = "19"
horizontal_alignment = 1

[node name="ResourceBrick" type="VBoxContainer" parent="HFlowContainer/ResourceUI/HBoxContainer"]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
tooltip_text = "Brick"

[node name="TextureRect2" type="TextureRect" parent="HFlowContainer/ResourceUI/HBoxContainer/ResourceBrick"]
layout_mode = 2
texture = ExtResource("3_b5tv0")
expand_mode = 4
stretch_mode = 5

[node name="Label2" type="Label" parent="HFlowContainer/ResourceUI/HBoxContainer/ResourceBrick"]
layout_mode = 2
text = "10
"
horizontal_alignment = 1

[node name="ResourceSheep" type="VBoxContainer" parent="HFlowContainer/ResourceUI/HBoxContainer"]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
tooltip_text = "Sheep"

[node name="TextureRect3" type="TextureRect" parent="HFlowContainer/ResourceUI/HBoxContainer/ResourceSheep"]
layout_mode = 2
texture = ExtResource("4_lkj3e")
expand_mode = 5
stretch_mode = 5

[node name="Label3" type="Label" parent="HFlowContainer/ResourceUI/HBoxContainer/ResourceSheep"]
layout_mode = 2
text = "8
"
horizontal_alignment = 1

[node name="ResourceGrain" type="VBoxContainer" parent="HFlowContainer/ResourceUI/HBoxContainer"]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
tooltip_text = "Grain"

[node name="TextureRect4" type="TextureRect" parent="HFlowContainer/ResourceUI/HBoxContainer/ResourceGrain"]
layout_mode = 2
texture = ExtResource("5_2huid")
expand_mode = 5
stretch_mode = 4

[node name="Label4" type="Label" parent="HFlowContainer/ResourceUI/HBoxContainer/ResourceGrain"]
layout_mode = 2
text = "8
"
horizontal_alignment = 1

[node name="ResourceStone" type="VBoxContainer" parent="HFlowContainer/ResourceUI/HBoxContainer"]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
tooltip_text = "Stone"

[node name="TextureRect5" type="TextureRect" parent="HFlowContainer/ResourceUI/HBoxContainer/ResourceStone"]
layout_mode = 2
texture = ExtResource("6_wcad8")
expand_mode = 5
stretch_mode = 5

[node name="Label5" type="Label" parent="HFlowContainer/ResourceUI/HBoxContainer/ResourceStone"]
layout_mode = 2
text = "8
"
horizontal_alignment = 1

[node name="Spanner2" type="Control" parent="HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PiecesUI" type="PanelContainer" parent="HFlowContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HFlowContainer/PiecesUI"]
layout_mode = 2

[node name="Button" type="Button" parent="HFlowContainer/PiecesUI/HBoxContainer"]
layout_mode = 2
text = "Build"
icon = ExtResource("7_2lx0p")
icon_alignment = 1
expand_icon = true

[node name="PieceRoad" type="VBoxContainer" parent="HFlowContainer/PiecesUI/HBoxContainer"]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
tooltip_text = "Road"

[node name="TextureRect" type="TextureRect" parent="HFlowContainer/PiecesUI/HBoxContainer/PieceRoad"]
layout_mode = 2
texture = ExtResource("8_f0sp4")
expand_mode = 4
stretch_mode = 5

[node name="Label" type="Label" parent="HFlowContainer/PiecesUI/HBoxContainer/PieceRoad"]
layout_mode = 2
text = "19"
horizontal_alignment = 1

[node name="PieceTown" type="VBoxContainer" parent="HFlowContainer/PiecesUI/HBoxContainer"]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
tooltip_text = "Town"

[node name="TextureRect" type="TextureRect" parent="HFlowContainer/PiecesUI/HBoxContainer/PieceTown"]
layout_mode = 2
texture = ExtResource("9_508qg")
expand_mode = 4
stretch_mode = 5

[node name="Label" type="Label" parent="HFlowContainer/PiecesUI/HBoxContainer/PieceTown"]
layout_mode = 2
text = "5
"
horizontal_alignment = 1

[node name="PieceCity" type="VBoxContainer" parent="HFlowContainer/PiecesUI/HBoxContainer"]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
tooltip_text = "City"

[node name="TextureRect" type="TextureRect" parent="HFlowContainer/PiecesUI/HBoxContainer/PieceCity"]
layout_mode = 2
texture = ExtResource("10_t5ngp")
expand_mode = 4
stretch_mode = 5

[node name="Label" type="Label" parent="HFlowContainer/PiecesUI/HBoxContainer/PieceCity"]
layout_mode = 2
text = "4"
horizontal_alignment = 1

[node name="Spanner3" type="Control" parent="HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DevelopUI" type="PanelContainer" parent="HFlowContainer"]
layout_mode = 2

[node name="DevelopmentCardsUI" type="HBoxContainer" parent="HFlowContainer/DevelopUI"]
layout_mode = 2

[node name="DevelopmentButton" type="Button" parent="HFlowContainer/DevelopUI/DevelopmentCardsUI"]
layout_mode = 2
text = "Devel"
icon = ExtResource("11_gcyru")
icon_alignment = 1
expand_icon = true

[node name="DevelVictory" type="VBoxContainer" parent="HFlowContainer/DevelopUI/DevelopmentCardsUI"]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HFlowContainer/DevelopUI/DevelopmentCardsUI/DevelVictory"]
layout_mode = 2
texture = ExtResource("12_mir2y")
expand_mode = 4
stretch_mode = 5

[node name="Label" type="Label" parent="HFlowContainer/DevelopUI/DevelopmentCardsUI/DevelVictory"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="DevelKnights" type="VBoxContainer" parent="HFlowContainer/DevelopUI/DevelopmentCardsUI"]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HFlowContainer/DevelopUI/DevelopmentCardsUI/DevelKnights"]
layout_mode = 2
texture = ExtResource("13_3yglp")
expand_mode = 4
stretch_mode = 5

[node name="Label" type="Label" parent="HFlowContainer/DevelopUI/DevelopmentCardsUI/DevelKnights"]
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="DevelMonopoly" type="VBoxContainer" parent="HFlowContainer/DevelopUI/DevelopmentCardsUI"]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HFlowContainer/DevelopUI/DevelopmentCardsUI/DevelMonopoly"]
layout_mode = 2
texture = ExtResource("14_wrr3e")
expand_mode = 4
stretch_mode = 5

[node name="Label" type="Label" parent="HFlowContainer/DevelopUI/DevelopmentCardsUI/DevelMonopoly"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="DevilPleanty" type="VBoxContainer" parent="HFlowContainer/DevelopUI/DevelopmentCardsUI"]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HFlowContainer/DevelopUI/DevelopmentCardsUI/DevilPleanty"]
layout_mode = 2
texture = ExtResource("15_puwgj")
expand_mode = 4
stretch_mode = 5

[node name="Label" type="Label" parent="HFlowContainer/DevelopUI/DevelopmentCardsUI/DevilPleanty"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="DevelBuilder" type="VBoxContainer" parent="HFlowContainer/DevelopUI/DevelopmentCardsUI"]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HFlowContainer/DevelopUI/DevelopmentCardsUI/DevelBuilder"]
layout_mode = 2
texture = ExtResource("16_ku5s3")
expand_mode = 4
stretch_mode = 5

[node name="Label" type="Label" parent="HFlowContainer/DevelopUI/DevelopmentCardsUI/DevelBuilder"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="Spanner4" type="Control" parent="HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="HFlowContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HFlowContainer/PanelContainer"]
layout_mode = 2

[node name="RollButton" type="Button" parent="HFlowContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "Roll"

[node name="DiceRollerControl" parent="HFlowContainer/PanelContainer/HBoxContainer" instance=ExtResource("18_k0imy")]
layout_mode = 2

[node name="Spanner5" type="Control" parent="HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3
